name: Deploy to ECS

on:
  push:
    branches:
      - master

jobs:
  deploy-rabab:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_GENIUS }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_GENIUS }}
          aws-region: us-east-2 # Replace with your AWS region

      - name: Login to Amazon ECR
        run: aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 381492174623.dkr.ecr.us-east-2.amazonaws.com

      - name: Build and push Docker image
        run: |
          docker build -t rabab:latest .
          docker rabab:latest 381492174623.dkr.ecr.us-east-2.amazonaws.com/rabab:latest
          docker push 381492174623.dkr.ecr.us-east-2.amazonaws.com/rabab:latest

      - name: Update ECS service
        run: |
          aws ecs update-service --cluster rabab --service rabab_service1 --force-new-deployment --region us-east-2
